${AnsiColor.BRIGHT_BLUE}:: Alioua Larbi 🤓  :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.DEFAULT}
 ▄▄▄       ██▓     ██▓ ▒█████   █    ██  ▄▄▄                 
▒████▄    ▓██▒    ▓██▒▒██▒  ██▒ ██  ▓██▒▒████▄               
▒██  ▀█▄  ▒██░    ▒██▒▒██░  ██▒▓██  ▒██░▒██  ▀█▄             
░██▄▄▄▄██ ▒██░    ░██░▒██   ██░▓▓█  ░██░░██▄▄▄▄██            
 ▓█   ▓██▒░██████▒░██░░ ████▓▒░▒▒█████▓  ▓█   ▓██▒           
 ▒▒   ▓▒█░░ ▒░▓  ░░▓  ░ ▒░▒░▒░ ░▒▓▒ ▒ ▒  ▒▒   ▓▒█░           
  ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░  ░ ▒ ▒░ ░░▒░ ░ ░   ▒   ▒▒ ░           
  ░   ▒     ░ ░    ▒ ░░ ░ ░ ▒   ░░░ ░ ░   ░   ▒              
      ░  ░    ░  ░ ░      ░ ░     ░           ░  ░           
                                                             
  ██████  ██▓███   ██▀███   ██▓ ███▄    █   ▄████            
▒██    ▒ ▓██░  ██▒▓██ ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒           
░ ▓██▄   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░           
  ▒   ██▒▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓           
▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒           
▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒            
░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░            
░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░            
      ░              ░      ░           ░       ░            
                                                             
  ▄████  ▄████▄   ██▓███                                     
 ██▒ ▀█▒▒██▀ ▀█  ▓██░  ██▒                                   
▒██░▄▄▄░▒▓█    ▄ ▓██░ ██▓▒                                   
░▓█  ██▓▒▓▓▄ ▄██▒▒██▄█▓▒ ▒                                   
░▒▓███▀▒▒ ▓███▀ ░▒██▒ ░  ░                                   
 ░▒   ▒ ░ ░▒ ▒  ░▒▓▒░ ░  ░                                   
  ░   ░   ░  ▒   ░▒ ░                                        
░ ░   ░ ░        ░░                                          
      ░ ░ ░                                                  
        ░                                                    
  ██████ ▄▄▄█████▓ ▒█████   ██▀███   ▄▄▄        ▄████ ▓█████ 
▒██    ▒ ▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██▒▒████▄     ██▒ ▀█▒▓█   ▀ 
░ ▓██▄   ▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ ▒▒██  ▀█▄  ▒██░▄▄▄░▒███   
  ▒   ██▒░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄  ░██▄▄▄▄██ ░▓█  ██▓▒▓█  ▄ 
▒██████▒▒  ▒██▒ ░ ░ ████▓▒░░██▓ ▒██▒ ▓█   ▓██▒░▒▓███▀▒░▒████▒
▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ░▒   ▒ ░░ ▒░ ░
░ ░▒  ░ ░    ░      ░ ▒ ▒░   ░▒ ░ ▒░  ▒   ▒▒ ░  ░   ░  ░ ░  ░
░  ░  ░    ░      ░ ░ ░ ▒    ░░   ░   ░   ▒   ░ ░   ░    ░   
      ░               ░ ░     ░           ░  ░      ░    ░  ░
                                                             
